spring.datasource.url=jdbc:postgresql://localhost:5432/f1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.yml

logging.level.liquibase=INFO